{
    "manifest_version": 2,
    "name": "YouTubeTall",
    "version": "3.1",
    "description": "Removes all YouTube Shorts from grid view subscription feed.",
    "icons": {
        "128": "YouTubeTall.png"
    },
    "content_scripts": [
        {
            "run_at": "document_end",
            "matches": [
                "https://www.youtube.com/"
            ],
            "js": [
                "content.js"
            ]
        }
    ],
    "browser_action": {
        "browser_style": true,
        "default_icon": "YouTubeTall.png",
        "default_popup": "/popup.html",
        "default_title": "YouTubeTall"
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "kush5683@gmail.com",
            "strict_min_version": "42.0"
        }
    },
    "host_permissions": [
        "https://www.youtube.com/feed/subscriptions"
    ],
    "permissions": [
        "storage",
        "unlimitedStorage"
    ]
}